{
  "name": "turnip",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "./build.sh",
    "dev": "(cd dist ; ran -p 9876 . ) & watchexec -e js -w src -i loader.min.js npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.4.9",
    "netlify-cli": "^2.53.0"
  },
  "dependencies": {}
}
